# Train-Times-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/cniekirk/traintimes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/cniekirk/traintimes/di/: HiltTestRunner.kt
app/src/androidTest/java/me/cniekirk/traintimes/features/search/ui/: FakeGetDepartureBoardUseCase.kt  FakeGetServiceDetailsUseCase.kt  FakeGetStationsUseCase.kt  FakeUseCaseModule.kt  SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cniekirk/traintimes/: MainActivity.kt  TrainTimesApp.kt
app/src/main/java/me/cniekirk/traintimes/data/remote/model/: Association.kt  DelayReason.kt  DepartureBoard.kt  Destination.kt  Location.kt  NrccMessage.kt  Origin.kt  ServiceDetails.kt  Station.kt  TrainService.kt
app/src/main/java/me/cniekirk/traintimes/data/remote/service/: NationalRailService.kt
app/src/main/java/me/cniekirk/traintimes/data/repository/: NationalRailRepositoryImpl.kt
app/src/main/java/me/cniekirk/traintimes/di/: DispatcherQualifiers.kt  DispatchersModule.kt  NetworkingModule.kt  UseCaseModule.kt
app/src/main/java/me/cniekirk/traintimes/domain/repository/: NationalRailRepository.kt
app/src/main/java/me/cniekirk/traintimes/domain/usecase/: GetDepartureBoardUseCase.kt  GetDepartureBoardUseCaseImpl.kt  GetServiceDetailsUseCase.kt  GetServiceDetailsUseCaseImpl.kt  GetStationsUseCase.kt  GetStationsUseCaseImpl.kt
app/src/main/java/me/cniekirk/traintimes/features/search/model/: Station.kt
app/src/main/java/me/cniekirk/traintimes/features/search/mvi/: SearchSideEffect.kt  SearchState.kt
app/src/main/java/me/cniekirk/traintimes/features/search/ui/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/me/cniekirk/traintimes/features/serviceDetail/mvi/: ServiceDetailSideEffect.kt  ServiceDetailState.kt
app/src/main/java/me/cniekirk/traintimes/features/serviceDetail/ui/: ServiceDetailScreen.kt  ServiceDetailViewModel.kt
app/src/main/java/me/cniekirk/traintimes/features/stationSearch/mvi/: StationSearchSideEffect.kt  StationSearchState.kt
app/src/main/java/me/cniekirk/traintimes/features/stationSearch/ui/: StationSearchScreen.kt  StationSearchViewModel.kt
app/src/main/java/me/cniekirk/traintimes/features/stationsearch/mvi/: StationSearchSideEffect.kt  StationSearchState.kt
app/src/main/java/me/cniekirk/traintimes/features/stationsearch/ui/: StationSearchScreen.kt  StationSearchViewModel.kt
app/src/main/java/me/cniekirk/traintimes/navigation/: Screen.kt  Util.kt
app/src/main/java/me/cniekirk/traintimes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/cniekirk/traintimes/ui/util/: Components.kt  Previews.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/cniekirk/traintimes/: ExampleUnitTest.kt
app/src/test/java/me/cniekirk/traintimes/features/search/ui/: SearchViewModelTest.kt
app/src/test/java/me/cniekirk/traintimes/features/stationSearch/ui/: StationSearchViewModelTest.kt
app/src/test/java/me/cniekirk/traintimes/features/stationsearch/ui/: StationSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
