pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
enableFeaturePreview('VERSION_CATALOGS')
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            version('orbit', '4.3.2')
            version('moshi', '1.13.0')
            version('retrofit', '2.9.0')
            version('hilt', '2.41')
            alias('hilt-core').to('com.google.dagger', 'hilt-android').versionRef('hilt')
            alias('hilt-compiler').to('com.google.dagger', 'hilt-compiler').versionRef('hilt')
            alias('hilt-testing').to('com.google.dagger', 'hilt-android-testing').versionRef('hilt')
            alias('hilt-testing-compiler').to('com.google.dagger', 'hilt-android-compiler').versionRef('hilt')

            alias('retrofit-core').to('com.squareup.retrofit2', 'retrofit').versionRef('retrofit')
            alias('retrofit-converter').to('com.squareup.retrofit2', 'converter-moshi').versionRef('retrofit')
            alias('orbit-core').to('org.orbit-mvi', 'orbit-core').versionRef('orbit')
            alias('orbit-viewmodel').to('org.orbit-mvi', 'orbit-viewmodel').versionRef('orbit')
            alias('orbit-compose').to('org.orbit-mvi', 'orbit-compose').versionRef('orbit')
            alias('moshi-core').to('com.squareup.moshi', 'moshi').versionRef('moshi')
            alias('moshi-kotlin').to('com.squareup.moshi', 'moshi-kotlin').versionRef('moshi')
            alias('moshi-codegen').to('com.squareup.moshi', 'moshi-kotlin-codegen').versionRef('moshi')
        }
    }
}
rootProject.name = "Train Times"
include ':app'
